MONGODB_URI=mongodb://localhost:27017
MONGODB_URI_DBNAME_LOCAL=mongodb://localhost:27017/local
MONGODB_URI_DBNAME=mongodb+srv://igralex1:e0k0NtUKH1FkEddo@cluster0.uocz9zz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DB_NAME=testDB